<?xml version="1.0" encoding="UTF-8"?>
<level>
	<enemy type="BonusEnemy" time="1" position="2" />
	<enemy type="JumpingEnemy" time="1" position="7" />
	<enemy type="SimpleEnemy" time="1" position="6" />
	<enemy type="FireEnemy" time="1" position="4" />
	<enemy type="SimpleEnemy" time="1" position="3" />
	<enemy type="SimpleEnemy" time="1" position="6" />
	<enemy type="JumpingEnemy" time="1" position="1" />

	<enemy type="JumpingEnemy" time="2" position="7" />
	<enemy type="JumpingEnemy" time="2" position="1" />
	<enemy type="SimpleEnemy" time="2" position="6" />
	<enemy type="JumpingEnemy" time="2" position="7" />
	<enemy type="JumpingEnemy" time="2" position="7" />
	<enemy type="JumpingEnemy" time="2" position="1" />

	<enemy type="JumpingEnemy" time="3" position="7" />
	<enemy type="JumpingEnemy" time="3" position="1" />

	<enemy type="SimpleEnemy" time="4" position="5" />
	<enemy type="BonusEnemy" time="4" position="3" />
	<enemy type="SimpleEnemy" time="4" position="3" />
	<enemy type="SimpleEnemy" time="4" position="4" />
	<enemy type="JumpingEnemy" time="4" position="7" />

	<enemy type="JumpingEnemy" time="5" position="7" />
	<enemy type="SimpleEnemy" time="5" position="6" />
	<enemy type="SimpleEnemy" time="5" position="6" />
	<enemy type="JumpingEnemy" time="5" position="7" />
	<enemy type="SimpleEnemy" time="5" position="2" />
	<enemy type="SimpleEnemy" time="5" position="2" />

	<enemy type="SimpleEnemy" time="6" position="2" />
	<enemy type="SimpleEnemy" time="6" position="3" />
	<enemy type="JumpingEnemy" time="6" position="1" />
	<enemy type="SimpleEnemy" time="6" position="5" />
	<enemy type="SimpleEnemy" time="6" position="6" />
	<enemy type="JumpingEnemy" time="6" position="1" />

	<enemy type="SimpleEnemy" time="7" position="4" />
	<enemy type="SimpleEnemy" time="7" position="4" />
	<enemy type="SimpleEnemy" time="7" position="5" />
	<enemy type="BonusEnemy" time="7" position="5" />
	<enemy type="SimpleEnemy" time="7" position="3" />

	<enemy type="SimpleEnemy" time="8" position="3" />
	<enemy type="JumpingEnemy" time="8" position="1" />
	<enemy type="SimpleEnemy" time="8" position="5" />
	<enemy type="SimpleEnemy" time="8" position="2" />
	<enemy type="SimpleEnemy" time="8" position="2" />
	<enemy type="SimpleEnemy" time="8" position="5" />

	<enemy type="JumpingEnemy" time="9" position="1" />
	<enemy type="SimpleEnemy" time="9" position="5" />

	<enemy type="JumpingEnemy" time="10" position="1" />
	<enemy type="SimpleEnemy" time="10" position="2" />
	<enemy type="SimpleEnemy" time="10" position="5" />
	<enemy type="SimpleEnemy" time="10" position="6" />

	<enemy type="SimpleEnemy" time="11" position="4" />
	<enemy type="SimpleEnemy" time="11" position="5" />

	<enemy type="SimpleEnemy" time="12" position="2" />

	<enemy type="JumpingEnemy" time="13" position="7" />
	<enemy type="SimpleEnemy" time="13" position="4" />

	<enemy type="BonusEnemy" time="14" position="1" />
	<enemy type="SimpleEnemy" time="14" position="4" />
	<enemy type="JumpingEnemy" time="14" position="7" />
	<enemy type="SimpleEnemy" time="14" position="6" />

	<enemy type="SimpleEnemy" time="15" position="3" />

	<enemy type="JumpingEnemy" time="16" position="7" />
	<enemy type="SimpleEnemy" time="16" position="6" />
	<enemy type="JumpingEnemy" time="16" position="1" />
	<enemy type="SimpleEnemy" time="16" position="6" />

	<enemy type="SimpleEnemy" time="17" position="2" />
	<enemy type="SimpleEnemy" time="17" position="3" />
	<enemy type="SimpleEnemy" time="17" position="5" />
	<enemy type="SimpleEnemy" time="17" position="5" />
	<enemy type="SimpleEnemy" time="17" position="4" />
	<enemy type="SimpleEnemy" time="17" position="4" />
	<enemy type="SimpleEnemy" time="17" position="4" />

	<enemy type="SimpleEnemy" time="18" position="2" />
	<enemy type="SimpleEnemy" time="18" position="3" />
	<enemy type="SimpleEnemy" time="18" position="5" />
	<enemy type="SimpleEnemy" time="18" position="2" />
	<enemy type="JumpingEnemy" time="18" position="1" />
	<enemy type="SimpleEnemy" time="18" position="5" />

	<enemy type="JumpingEnemy" time="19" position="7" />

	<enemy type="SimpleEnemy" time="20" position="4" />
	<enemy type="SimpleEnemy" time="20" position="5" />
	<enemy type="JumpingEnemy" time="20" position="1" />
	<enemy type="SimpleEnemy" time="20" position="4" />
	<enemy type="JumpingEnemy" time="20" position="1" />

	<enemy type="JumpingEnemy" time="21" position="7" />
	<enemy type="SimpleEnemy" time="21" position="4" />
	<enemy type="SimpleEnemy" time="21" position="5" />
	<enemy type="SimpleEnemy" time="21" position="6" />
	<enemy type="SimpleEnemy" time="21" position="4" />
	<enemy type="BonusEnemy" time="21" position="6" />

	<enemy type="SimpleEnemy" time="22" position="3" />

	<enemy type="SimpleEnemy" time="23" position="3" />
	<enemy type="SimpleEnemy" time="23" position="5" />
	<enemy type="SimpleEnemy" time="23" position="6" />
	<enemy type="SimpleEnemy" time="23" position="6" />

	<enemy type="SimpleEnemy" time="24" position="6" />
	<enemy type="SimpleEnemy" time="24" position="2" />
	<enemy type="JumpingEnemy" time="24" position="7" />

	<enemy type="SimpleEnemy" time="25" position="5" />
	<enemy type="SimpleEnemy" time="25" position="6" />
	<enemy type="SimpleEnemy" time="25" position="3" />
	<enemy type="SimpleEnemy" time="25" position="5" />
	<enemy type="SimpleEnemy" time="25" position="2" />

	<enemy type="JumpingEnemy" time="26" position="7" />
	<enemy type="JumpingEnemy" time="26" position="7" />
	<enemy type="SimpleEnemy" time="26" position="6" />

	<enemy type="SimpleEnemy" time="27" position="3" />
	<enemy type="SimpleEnemy" time="27" position="2" />

	<enemy type="SimpleEnemy" time="28" position="2" />
	<enemy type="JumpingEnemy" time="28" position="1" />
	<enemy type="JumpingEnemy" time="28" position="7" />
	<enemy type="JumpingEnemy" time="28" position="1" />

	<enemy type="SimpleEnemy" time="29" position="5" />
	<enemy type="SimpleEnemy" time="29" position="2" />
	<enemy type="SimpleEnemy" time="29" position="3" />
	<enemy type="BonusEnemy" time="29" position="6" />

	<enemy type="JumpingEnemy" time="30" position="1" />
	<enemy type="SimpleEnemy" time="30" position="6" />
	<enemy type="SimpleEnemy" time="30" position="3" />

	<enemy type="SimpleEnemy" time="31" position="2" />

	<enemy type="SimpleEnemy" time="32" position="4" />
	<enemy type="SimpleEnemy" time="32" position="6" />
	<enemy type="SimpleEnemy" time="32" position="4" />
	<enemy type="SimpleEnemy" time="32" position="4" />

	<enemy type="JumpingEnemy" time="33" position="7" />
	<enemy type="SimpleEnemy" time="33" position="5" />
	<enemy type="JumpingEnemy" time="33" position="7" />
	<enemy type="SimpleEnemy" time="33" position="3" />
	<enemy type="SimpleEnemy" time="33" position="4" />
	<enemy type="SimpleEnemy" time="33" position="2" />

	<enemy type="SimpleEnemy" time="34" position="3" />
	<enemy type="JumpingEnemy" time="34" position="7" />
	<enemy type="SimpleEnemy" time="34" position="3" />
	<enemy type="SimpleEnemy" time="34" position="2" />

	<enemy type="SimpleEnemy" time="35" position="3" />
	<enemy type="SimpleEnemy" time="35" position="5" />

	<enemy type="SimpleEnemy" time="36" position="2" />
	<enemy type="SimpleEnemy" time="36" position="2" />
	<enemy type="SimpleEnemy" time="36" position="2" />
	<enemy type="SimpleEnemy" time="36" position="3" />
	<enemy type="BonusEnemy" time="36" position="5" />

	<enemy type="JumpingEnemy" time="37" position="7" />
	<enemy type="SimpleEnemy" time="37" position="2" />
	<enemy type="SimpleEnemy" time="37" position="6" />
	<enemy type="SimpleEnemy" time="37" position="6" />
	<enemy type="JumpingEnemy" time="37" position="1" />

	<enemy type="SimpleEnemy" time="38" position="5" />
	<enemy type="SimpleEnemy" time="38" position="5" />
	<enemy type="JumpingEnemy" time="38" position="1" />

	<enemy type="SimpleEnemy" time="39" position="6" />
	<enemy type="SimpleEnemy" time="39" position="2" />

	<enemy type="SimpleEnemy" time="40" position="6" />
	<enemy type="SimpleEnemy" time="40" position="5" />
	<enemy type="SimpleEnemy" time="40" position="5" />
	<enemy type="SimpleEnemy" time="40" position="2" />
	<enemy type="JumpingEnemy" time="40" position="7" />

	<enemy type="JumpingEnemy" time="41" position="7" />
	<enemy type="SimpleEnemy" time="41" position="3" />
	<enemy type="SimpleEnemy" time="41" position="3" />
	<enemy type="JumpingEnemy" time="41" position="1" />
	<enemy type="SimpleEnemy" time="41" position="2" />
	<enemy type="SimpleEnemy" time="41" position="2" />
	<enemy type="JumpingEnemy" time="41" position="1" />

	<enemy type="JumpingEnemy" time="42" position="1" />

	<enemy type="JumpingEnemy" time="43" position="7" />
	<enemy type="JumpingEnemy" time="43" position="7" />
	<enemy type="JumpingEnemy" time="43" position="1" />
	<enemy type="JumpingEnemy" time="43" position="7" />
	<enemy type="JumpingEnemy" time="43" position="1" />
	<enemy type="SimpleEnemy" time="43" position="2" />
	<enemy type="SimpleEnemy" time="43" position="5" />

	<enemy type="SimpleEnemy" time="44" position="4" />
	<enemy type="SimpleEnemy" time="44" position="3" />
	<enemy type="SimpleEnemy" time="44" position="6" />
	<enemy type="SimpleEnemy" time="44" position="4" />
	<enemy type="SimpleEnemy" time="44" position="4" />
	<enemy type="JumpingEnemy" time="44" position="7" />
	<enemy type="JumpingEnemy" time="44" position="1" />

	<enemy type="SimpleEnemy" time="45" position="6" />
	<enemy type="SimpleEnemy" time="45" position="6" />
	<enemy type="SimpleEnemy" time="45" position="5" />
	<enemy type="BonusEnemy" time="45" position="1" />

	<enemy type="SimpleEnemy" time="46" position="5" />

	<enemy type="JumpingEnemy" time="47" position="1" />
	<enemy type="JumpingEnemy" time="47" position="1" />
	<enemy type="JumpingEnemy" time="47" position="1" />
	<enemy type="JumpingEnemy" time="47" position="1" />

	<enemy type="SimpleEnemy" time="48" position="2" />
	<enemy type="SimpleEnemy" time="48" position="3" />
	<enemy type="SimpleEnemy" time="48" position="5" />
	<enemy type="SimpleEnemy" time="48" position="5" />

	<enemy type="FireEnemy" time="49" position="3" />
	<enemy type="JumpingEnemy" time="49" position="1" />
	<enemy type="SimpleEnemy" time="49" position="5" />
	<enemy type="SimpleEnemy" time="49" position="2" />
	<enemy type="SimpleEnemy" time="49" position="5" />

	<enemy type="JumpingEnemy" time="50" position="7" />
	<enemy type="SimpleEnemy" time="50" position="4" />
	<enemy type="SimpleEnemy" time="50" position="6" />
	<enemy type="SimpleEnemy" time="50" position="6" />
	<enemy type="SimpleEnemy" time="50" position="5" />
	<enemy type="SimpleEnemy" time="50" position="4" />

	<enemy type="SimpleEnemy" time="51" position="3" />
	<enemy type="JumpingEnemy" time="51" position="4" />
	<enemy type="BonusEnemy" time="51" position="1" />
	<enemy type="SimpleEnemy" time="51" position="1" />
	<enemy type="SimpleEnemy" time="51" position="2" />

	<enemy type="SimpleEnemy" time="52" position="1" />

	<enemy type="SimpleEnemy" time="53" position="7" />
	<enemy type="SimpleEnemy" time="53" position="1" />
	<enemy type="JumpingEnemy" time="53" position="4" />
	<enemy type="SimpleEnemy" time="53" position="3" />

	<enemy type="SimpleEnemy" time="54" position="7" />
	<enemy type="SimpleEnemy" time="54" position="2" />
	<enemy type="SimpleEnemy" time="54" position="5" />

	<enemy type="SimpleEnemy" time="55" position="5" />
	<enemy type="SimpleEnemy" time="55" position="2" />
	<enemy type="SimpleEnemy" time="55" position="2" />
	<enemy type="SimpleEnemy" time="55" position="1" />

	<enemy type="SimpleEnemy" time="56" position="2" />
	<enemy type="SimpleEnemy" time="56" position="1" />
	<enemy type="SimpleEnemy" time="56" position="3" />
	<enemy type="JumpingEnemy" time="56" position="4" />
	<enemy type="SimpleEnemy" time="56" position="5" />

	<enemy type="JumpingEnemy" time="57" position="4" />
	<enemy type="SimpleEnemy" time="57" position="5" />
	<enemy type="SimpleEnemy" time="57" position="3" />
	<enemy type="JumpingEnemy" time="57" position="4" />

	<enemy type="SimpleEnemy" time="58" position="3" />
	<enemy type="SimpleEnemy" time="58" position="2" />
	<enemy type="SimpleEnemy" time="58" position="5" />
	<enemy type="SimpleEnemy" time="58" position="2" />

	<enemy type="SimpleEnemy" time="59" position="3" />
	<enemy type="SimpleEnemy" time="59" position="6" />
	<enemy type="JumpingEnemy" time="59" position="4" />
	<enemy type="BonusEnemy" time="59" position="2" />
	<enemy type="SimpleEnemy" time="59" position="7" />

	<enemy type="SimpleEnemy" time="60" position="7" />
	<enemy type="SimpleEnemy" time="60" position="5" />
	<enemy type="SimpleEnemy" time="60" position="6" />
	<enemy type="JumpingEnemy" time="60" position="4" />
	<enemy type="SimpleEnemy" time="60" position="5" />

	<enemy type="SimpleEnemy" time="61" position="5" />
	<enemy type="SimpleEnemy" time="61" position="3" />
	<enemy type="SimpleEnemy" time="61" position="7" />
	<enemy type="SimpleEnemy" time="61" position="6" />
	<enemy type="SimpleEnemy" time="61" position="7" />
	<enemy type="SimpleEnemy" time="61" position="5" />

	<enemy type="SimpleEnemy" time="62" position="1" />
	<enemy type="SimpleEnemy" time="62" position="7" />

	<enemy type="SimpleEnemy" time="63" position="1" />
	<enemy type="SimpleEnemy" time="63" position="5" />
	<enemy type="SimpleEnemy" time="63" position="2" />
	<enemy type="SimpleEnemy" time="63" position="5" />

	<enemy type="SimpleEnemy" time="64" position="5" />
	<enemy type="SimpleEnemy" time="64" position="6" />
	<enemy type="SimpleEnemy" time="64" position="7" />
	<enemy type="SimpleEnemy" time="64" position="7" />
	<enemy type="SimpleEnemy" time="64" position="3" />
	<enemy type="SimpleEnemy" time="64" position="1" />

	<enemy type="SimpleEnemy" time="65" position="7" />

	<enemy type="SimpleEnemy" time="66" position="5" />
	<enemy type="SimpleEnemy" time="66" position="1" />
	<enemy type="SimpleEnemy" time="66" position="5" />
	<enemy type="SimpleEnemy" time="66" position="7" />
	<enemy type="SimpleEnemy" time="66" position="6" />

	<enemy type="SimpleEnemy" time="67" position="1" />
	<enemy type="SimpleEnemy" time="67" position="3" />
	<enemy type="SimpleEnemy" time="67" position="3" />

	<enemy type="SimpleEnemy" time="68" position="5" />
	<enemy type="SimpleEnemy" time="68" position="6" />
	<enemy type="SimpleEnemy" time="68" position="1" />
	<enemy type="SimpleEnemy" time="68" position="5" />
	<enemy type="SimpleEnemy" time="68" position="7" />
	<enemy type="SimpleEnemy" time="68" position="2" />

	<enemy type="SimpleEnemy" time="69" position="1" />
	<enemy type="BonusEnemy" time="69" position="6" />
	<enemy type="SimpleEnemy" time="69" position="3" />

	<enemy type="SimpleEnemy" time="70" position="6" />

	<enemy type="SimpleEnemy" time="71" position="2" />
	<enemy type="SimpleEnemy" time="71" position="2" />

	<enemy type="SimpleEnemy" time="72" position="1" />
	<enemy type="SimpleEnemy" time="72" position="1" />
	<enemy type="JumpingEnemy" time="72" position="4" />
	<enemy type="SimpleEnemy" time="72" position="6" />
	<enemy type="SimpleEnemy" time="72" position="1" />
	<enemy type="SimpleEnemy" time="72" position="6" />
	<enemy type="SimpleEnemy" time="72" position="7" />

	<enemy type="SimpleEnemy" time="73" position="6" />
	<enemy type="SimpleEnemy" time="73" position="6" />
	<enemy type="JumpingEnemy" time="73" position="4" />
	<enemy type="SimpleEnemy" time="73" position="2" />

	<enemy type="SimpleEnemy" time="74" position="5" />
	<enemy type="SimpleEnemy" time="74" position="2" />

	<enemy type="SimpleEnemy" time="75" position="1" />

	<enemy type="SimpleEnemy" time="76" position="5" />
	<enemy type="SimpleEnemy" time="76" position="3" />
	<enemy type="SimpleEnemy" time="76" position="6" />
	<enemy type="SimpleEnemy" time="76" position="7" />
	<enemy type="SimpleEnemy" time="76" position="7" />
	<enemy type="SimpleEnemy" time="76" position="6" />

	<enemy type="SimpleEnemy" time="77" position="2" />
	<enemy type="SimpleEnemy" time="77" position="2" />
	<enemy type="SimpleEnemy" time="77" position="6" />
	<enemy type="SimpleEnemy" time="77" position="5" />
	<enemy type="SimpleEnemy" time="77" position="7" />

	<enemy type="JumpingEnemy" time="78" position="4" />

	<enemy type="JumpingEnemy" time="79" position="4" />
	<enemy type="SimpleEnemy" time="79" position="7" />
	<enemy type="JumpingEnemy" time="79" position="4" />
	<enemy type="SimpleEnemy" time="79" position="5" />
	<enemy type="SimpleEnemy" time="79" position="5" />
	<enemy type="SimpleEnemy" time="79" position="2" />
	<enemy type="SimpleEnemy" time="79" position="5" />

	<enemy type="SimpleEnemy" time="80" position="6" />
	<enemy type="SimpleEnemy" time="80" position="7" />
	<enemy type="JumpingEnemy" time="80" position="4" />

	<enemy type="SimpleEnemy" time="81" position="5" />

	<enemy type="SimpleEnemy" time="82" position="1" />
	<enemy type="SimpleEnemy" time="82" position="2" />
	<enemy type="SimpleEnemy" time="82" position="1" />
	<enemy type="SimpleEnemy" time="82" position="1" />

	<enemy type="SimpleEnemy" time="83" position="2" />
	<enemy type="SimpleEnemy" time="83" position="1" />
	<enemy type="SimpleEnemy" time="83" position="7" />
	<enemy type="SimpleEnemy" time="83" position="2" />
	<enemy type="BonusEnemy" time="83" position="4" />
	<enemy type="SimpleEnemy" time="83" position="3" />
	<enemy type="SimpleEnemy" time="83" position="5" />

	<enemy type="BonusEnemy" time="84" position="5" />

	<enemy type="SimpleEnemy" time="85" position="1" />

	<enemy type="SimpleEnemy" time="86" position="7" />
	<enemy type="SimpleEnemy" time="86" position="6" />
	<enemy type="SimpleEnemy" time="86" position="6" />
	<enemy type="SimpleEnemy" time="86" position="7" />

	<enemy type="SimpleEnemy" time="87" position="1" />
	<enemy type="SimpleEnemy" time="87" position="7" />
	<enemy type="SimpleEnemy" time="87" position="6" />
	<enemy type="SimpleEnemy" time="87" position="7" />
	<enemy type="JumpingEnemy" time="87" position="4" />
	<enemy type="SimpleEnemy" time="87" position="5" />
	<enemy type="SimpleEnemy" time="87" position="2" />

	<enemy type="SimpleEnemy" time="88" position="3" />
	<enemy type="BonusEnemy" time="88" position="4" />
	<enemy type="SimpleEnemy" time="88" position="3" />

	<enemy type="SimpleEnemy" time="89" position="1" />
	<enemy type="SimpleEnemy" time="89" position="3" />
	<enemy type="SimpleEnemy" time="89" position="7" />
	<enemy type="SimpleEnemy" time="89" position="7" />
	<enemy type="SimpleEnemy" time="89" position="5" />

	<enemy type="SimpleEnemy" time="90" position="5" />
	<enemy type="SimpleEnemy" time="90" position="6" />

	<enemy type="SimpleEnemy" time="91" position="1" />
	<enemy type="JumpingEnemy" time="91" position="4" />
	<enemy type="SimpleEnemy" time="91" position="6" />
	<enemy type="SimpleEnemy" time="91" position="6" />
	<enemy type="SimpleEnemy" time="91" position="7" />
	<enemy type="SimpleEnemy" time="91" position="1" />
	<enemy type="BonusEnemy" time="91" position="3" />

	<enemy type="SimpleEnemy" time="92" position="2" />

	<enemy type="SimpleEnemy" time="93" position="5" />
	<enemy type="SimpleEnemy" time="93" position="5" />
	<enemy type="SimpleEnemy" time="93" position="2" />
	<enemy type="SimpleEnemy" time="93" position="7" />
	<enemy type="JumpingEnemy" time="93" position="4" />
	<enemy type="BonusEnemy" time="93" position="5" />

	<enemy type="SimpleEnemy" time="94" position="3" />
	<enemy type="SimpleEnemy" time="94" position="5" />
	<enemy type="SimpleEnemy" time="94" position="3" />
	<enemy type="SimpleEnemy" time="94" position="5" />

	<enemy type="SimpleEnemy" time="95" position="3" />
	<enemy type="SimpleEnemy" time="95" position="1" />
	<enemy type="JumpingEnemy" time="95" position="4" />
	<enemy type="SimpleEnemy" time="95" position="1" />

	<enemy type="SimpleEnemy" time="96" position="2" />
	<enemy type="SimpleEnemy" time="96" position="2" />
	<enemy type="SimpleEnemy" time="96" position="2" />
	<enemy type="SimpleEnemy" time="96" position="5" />
	<enemy type="SimpleEnemy" time="96" position="6" />
	<enemy type="SimpleEnemy" time="96" position="2" />
	<enemy type="SimpleEnemy" time="96" position="1" />

	<enemy type="JumpingEnemy" time="97" position="4" />
	<enemy type="SimpleEnemy" time="97" position="2" />

	<enemy type="SimpleEnemy" time="98" position="7" />
	<enemy type="SimpleEnemy" time="98" position="1" />
	<enemy type="SimpleEnemy" time="98" position="7" />
	<enemy type="BonusEnemy" time="98" position="5" />

	<enemy type="SimpleEnemy" time="99" position="3" />
	<enemy type="SimpleEnemy" time="99" position="6" />

	<enemy type="SimpleEnemy" time="100" position="1" />

	<enemy type="SimpleEnemy" time="101" position="2" />
	<enemy type="SimpleEnemy" time="101" position="7" />

	<enemy type="SimpleEnemy" time="102" position="1" />
	<enemy type="FireEnemy" time="102" position="4" />
	<enemy type="SimpleEnemy" time="102" position="5" />

	<enemy type="BonusEnemy" time="103" position="7" />
	<enemy type="JumpingEnemy" time="103" position="4" />
	<enemy type="JumpingEnemy" time="103" position="4" />
	<enemy type="JumpingEnemy" time="103" position="4" />
	<enemy type="SimpleEnemy" time="103" position="5" />
	<enemy type="SimpleEnemy" time="103" position="1" />

	<enemy type="JumpingEnemy" time="104" position="4" />

	<enemy type="SimpleEnemy" time="105" position="6" />
	<enemy type="JumpingEnemy" time="105" position="4" />
	<enemy type="SimpleEnemy" time="105" position="7" />
	<enemy type="SimpleEnemy" time="105" position="7" />
	<enemy type="SimpleEnemy" time="105" position="5" />

	<enemy type="SimpleEnemy" time="106" position="3" />
	<enemy type="SimpleEnemy" time="106" position="6" />
	<enemy type="SimpleEnemy" time="106" position="1" />
	<enemy type="SimpleEnemy" time="106" position="5" />
	<enemy type="SimpleEnemy" time="106" position="1" />
	<enemy type="SimpleEnemy" time="106" position="6" />
	<enemy type="SimpleEnemy" time="106" position="6" />

	<enemy type="SimpleEnemy" time="107" position="5" />

	<enemy type="JumpingEnemy" time="108" position="4" />
	<enemy type="SimpleEnemy" time="108" position="3" />
	<enemy type="BonusEnemy" time="108" position="2" />

	<enemy type="SimpleEnemy" time="109" position="2" />

	<enemy type="JumpingEnemy" time="110" position="4" />
	<enemy type="SimpleEnemy" time="110" position="5" />
	<enemy type="SimpleEnemy" time="110" position="7" />
	<enemy type="SimpleEnemy" time="110" position="1" />
	<enemy type="SimpleEnemy" time="110" position="7" />

	<enemy type="SimpleEnemy" time="111" position="1" />
	<enemy type="SimpleEnemy" time="111" position="3" />
	<enemy type="SimpleEnemy" time="111" position="6" />

	<enemy type="SimpleEnemy" time="112" position="6" />
	<enemy type="SimpleEnemy" time="112" position="6" />

	<enemy type="SimpleEnemy" time="113" position="6" />
	<enemy type="SimpleEnemy" time="113" position="1" />
	<enemy type="SimpleEnemy" time="113" position="2" />

	<enemy type="SimpleEnemy" time="114" position="2" />

	<enemy type="JumpingEnemy" time="115" position="4" />
	<enemy type="SimpleEnemy" time="115" position="5" />
	<enemy type="SimpleEnemy" time="115" position="5" />

	<enemy type="JumpingEnemy" time="116" position="4" />
	<enemy type="SimpleEnemy" time="116" position="7" />
	<enemy type="SimpleEnemy" time="116" position="1" />

	<enemy type="SimpleEnemy" time="117" position="5" />
	<enemy type="SimpleEnemy" time="117" position="5" />
	<enemy type="SimpleEnemy" time="117" position="3" />

	<enemy type="SimpleEnemy" time="118" position="1" />
	<enemy type="SimpleEnemy" time="118" position="2" />
	<enemy type="SimpleEnemy" time="118" position="1" />
	<enemy type="JumpingEnemy" time="118" position="4" />
	<enemy type="SimpleEnemy" time="118" position="7" />
	<enemy type="JumpingEnemy" time="118" position="4" />

	<enemy type="SimpleEnemy" time="119" position="3" />
	<enemy type="SimpleEnemy" time="119" position="1" />
	<enemy type="SimpleEnemy" time="119" position="5" />

	<enemy type="SimpleEnemy" time="120" position="7" />
	<enemy type="SimpleEnemy" time="120" position="1" />
	<enemy type="JumpingEnemy" time="120" position="4" />
	<enemy type="SimpleEnemy" time="120" position="1" />
	<enemy type="SimpleEnemy" time="120" position="1" />
	<enemy type="SimpleEnemy" time="120" position="3" />

	<enemy type="SimpleEnemy" time="121" position="1" />
	<enemy type="SimpleEnemy" time="121" position="1" />

	<enemy type="SimpleEnemy" time="122" position="1" />
	<enemy type="SimpleEnemy" time="122" position="7" />

	<enemy type="SimpleEnemy" time="123" position="1" />
	<enemy type="SimpleEnemy" time="123" position="6" />

	<enemy type="SimpleEnemy" time="124" position="5" />
	<enemy type="SimpleEnemy" time="124" position="3" />
	<enemy type="SimpleEnemy" time="124" position="6" />
	<enemy type="SimpleEnemy" time="124" position="7" />
	<enemy type="SimpleEnemy" time="124" position="3" />

	<enemy type="SimpleEnemy" time="125" position="6" />
	<enemy type="SimpleEnemy" time="125" position="2" />
	<enemy type="SimpleEnemy" time="125" position="2" />
	<enemy type="SimpleEnemy" time="125" position="2" />

	<enemy type="SimpleEnemy" time="126" position="7" />

	<enemy type="SimpleEnemy" time="127" position="5" />
	<enemy type="SimpleEnemy" time="127" position="2" />
	<enemy type="JumpingEnemy" time="127" position="4" />

	<enemy type="SimpleEnemy" time="128" position="6" />
	<enemy type="SimpleEnemy" time="128" position="2" />

	<enemy type="BonusEnemy" time="129" position="4" />
	<enemy type="SimpleEnemy" time="129" position="2" />
	<enemy type="SimpleEnemy" time="129" position="7" />
	<enemy type="SimpleEnemy" time="129" position="3" />
	<enemy type="SimpleEnemy" time="129" position="1" />

	<enemy type="JumpingEnemy" time="130" position="4" />
	<enemy type="SimpleEnemy" time="130" position="2" />

	<enemy type="SimpleEnemy" time="131" position="6" />
	<enemy type="SimpleEnemy" time="131" position="1" />
	<enemy type="SimpleEnemy" time="131" position="7" />
	<enemy type="SimpleEnemy" time="131" position="2" />

	<enemy type="SimpleEnemy" time="132" position="5" />
	<enemy type="SimpleEnemy" time="132" position="6" />
	<enemy type="SimpleEnemy" time="132" position="6" />
	<enemy type="SimpleEnemy" time="132" position="6" />
	<enemy type="SimpleEnemy" time="132" position="2" />
	<enemy type="SimpleEnemy" time="132" position="5" />
	<enemy type="SimpleEnemy" time="132" position="7" />

	<enemy type="SimpleEnemy" time="133" position="7" />
	<enemy type="SimpleEnemy" time="133" position="1" />
	<enemy type="SimpleEnemy" time="133" position="3" />
	<enemy type="FireEnemy" time="133" position="4" />
	<enemy type="SimpleEnemy" time="133" position="6" />
	<enemy type="JumpingEnemy" time="133" position="4" />

	<enemy type="JumpingEnemy" time="134" position="4" />
	<enemy type="SimpleEnemy" time="134" position="1" />
	<enemy type="SimpleEnemy" time="134" position="6" />
	<enemy type="SimpleEnemy" time="134" position="3" />

	<enemy type="SimpleEnemy" time="135" position="6" />
	<enemy type="SimpleEnemy" time="135" position="3" />
	<enemy type="JumpingEnemy" time="135" position="4" />

	<enemy type="JumpingEnemy" time="136" position="4" />
	<enemy type="SimpleEnemy" time="136" position="1" />
	<enemy type="JumpingEnemy" time="136" position="4" />

	<enemy type="SimpleEnemy" time="137" position="2" />
	<enemy type="SimpleEnemy" time="137" position="3" />

	<enemy type="SimpleEnemy" time="138" position="1" />
	<enemy type="BonusEnemy" time="138" position="1" />

	<enemy type="BonusEnemy" time="139" position="4" />
	<enemy type="SimpleEnemy" time="139" position="7" />
	<enemy type="SimpleEnemy" time="139" position="1" />

	<enemy type="SimpleEnemy" time="140" position="2" />
	<enemy type="SimpleEnemy" time="140" position="3" />
	<enemy type="SimpleEnemy" time="140" position="7" />
	<enemy type="SimpleEnemy" time="140" position="7" />
	<enemy type="SimpleEnemy" time="140" position="5" />
	<enemy type="SimpleEnemy" time="140" position="6" />
	<enemy type="SimpleEnemy" time="140" position="2" />

	<enemy type="SimpleEnemy" time="141" position="1" />
	<enemy type="SimpleEnemy" time="141" position="2" />
	<enemy type="SimpleEnemy" time="141" position="3" />
	<enemy type="SimpleEnemy" time="141" position="7" />

	<enemy type="SimpleEnemy" time="142" position="7" />
	<enemy type="JumpingEnemy" time="142" position="4" />
	<enemy type="SimpleEnemy" time="142" position="2" />

	<enemy type="SimpleEnemy" time="143" position="7" />
	<enemy type="SimpleEnemy" time="143" position="1" />

	<enemy type="SimpleEnemy" time="144" position="1" />
	<enemy type="SimpleEnemy" time="144" position="5" />
	<enemy type="SimpleEnemy" time="144" position="6" />
	<enemy type="SimpleEnemy" time="144" position="1" />

	<enemy type="SimpleEnemy" time="145" position="5" />
	<enemy type="SimpleEnemy" time="145" position="2" />
	<enemy type="SimpleEnemy" time="145" position="7" />

	<enemy type="SimpleEnemy" time="146" position="6" />
	<enemy type="SimpleEnemy" time="146" position="7" />

	<enemy type="SimpleEnemy" time="147" position="6" />
	<enemy type="SimpleEnemy" time="147" position="1" />
	<enemy type="SimpleEnemy" time="147" position="2" />

	<enemy type="JumpingEnemy" time="148" position="4" />
	<enemy type="FireEnemy" time="148" position="3" />
	<enemy type="JumpingEnemy" time="148" position="4" />
	<enemy type="SimpleEnemy" time="148" position="2" />
	<enemy type="SimpleEnemy" time="148" position="2" />
	<enemy type="SimpleEnemy" time="148" position="6" />
	<enemy type="SimpleEnemy" time="148" position="3" />

	<enemy type="JumpingEnemy" time="149" position="4" />
	<enemy type="SimpleEnemy" time="149" position="7" />
	<enemy type="BonusEnemy" time="149" position="4" />
	<enemy type="SimpleEnemy" time="149" position="3" />

	<enemy type="JumpingEnemy" time="150" position="1" />
	<enemy type="SimpleEnemy" time="150" position="2" />
	<enemy type="SimpleEnemy" time="150" position="2" />
	<enemy type="SimpleEnemy" time="150" position="6" />
	<enemy type="SimpleEnemy" time="150" position="6" />
	<enemy type="JumpingEnemy" time="150" position="7" />

	<enemy type="SimpleEnemy" time="151" position="5" />
	<enemy type="SimpleEnemy" time="151" position="2" />
	<enemy type="SimpleEnemy" time="151" position="5" />
	<enemy type="SimpleEnemy" time="151" position="2" />
	<enemy type="SimpleEnemy" time="151" position="3" />

	<enemy type="SimpleEnemy" time="152" position="6" />

	<enemy type="JumpingEnemy" time="153" position="7" />
	<enemy type="SimpleEnemy" time="153" position="4" />
	<enemy type="SimpleEnemy" time="153" position="5" />
	<enemy type="SimpleEnemy" time="153" position="4" />
	<enemy type="SimpleEnemy" time="153" position="6" />
	<enemy type="SimpleEnemy" time="153" position="4" />

	<enemy type="SimpleEnemy" time="154" position="2" />
	<enemy type="SimpleEnemy" time="154" position="6" />
	<enemy type="SimpleEnemy" time="154" position="6" />
	<enemy type="JumpingEnemy" time="154" position="7" />
	<enemy type="SimpleEnemy" time="154" position="3" />
	<enemy type="SimpleEnemy" time="154" position="6" />
	<enemy type="JumpingEnemy" time="154" position="1" />

	<enemy type="SimpleEnemy" time="155" position="5" />
	<enemy type="SimpleEnemy" time="155" position="6" />
	<enemy type="SimpleEnemy" time="155" position="4" />
	<enemy type="JumpingEnemy" time="155" position="1" />
	<enemy type="SimpleEnemy" time="155" position="3" />
	<enemy type="SimpleEnemy" time="155" position="2" />

	<enemy type="SimpleEnemy" time="156" position="6" />
	<enemy type="SimpleEnemy" time="156" position="5" />
	<enemy type="SimpleEnemy" time="156" position="3" />
	<enemy type="SimpleEnemy" time="156" position="6" />
	<enemy type="SimpleEnemy" time="156" position="3" />
	<enemy type="JumpingEnemy" time="156" position="1" />
	<enemy type="JumpingEnemy" time="156" position="7" />

	<enemy type="SimpleEnemy" time="157" position="6" />
	<enemy type="SimpleEnemy" time="157" position="3" />
	<enemy type="SimpleEnemy" time="157" position="5" />

	<enemy type="JumpingEnemy" time="158" position="1" />
	<enemy type="SimpleEnemy" time="158" position="4" />
	<enemy type="SimpleEnemy" time="158" position="4" />
	<enemy type="SimpleEnemy" time="158" position="5" />
	<enemy type="SimpleEnemy" time="158" position="2" />
	<enemy type="JumpingEnemy" time="158" position="7" />

	<enemy type="JumpingEnemy" time="159" position="7" />

	<enemy type="SimpleEnemy" time="160" position="4" />
	<enemy type="JumpingEnemy" time="160" position="7" />
	<enemy type="SimpleEnemy" time="160" position="5" />
	<enemy type="SimpleEnemy" time="160" position="3" />
	<enemy type="SimpleEnemy" time="160" position="4" />
	<enemy type="JumpingEnemy" time="160" position="7" />
	<enemy type="SimpleEnemy" time="160" position="2" />

	<enemy type="SimpleEnemy" time="161" position="2" />
	<enemy type="JumpingEnemy" time="161" position="1" />
	<enemy type="JumpingEnemy" time="161" position="1" />
	<enemy type="SimpleEnemy" time="161" position="5" />
	<enemy type="JumpingEnemy" time="161" position="1" />
	<enemy type="SimpleEnemy" time="161" position="3" />

	<enemy type="SimpleEnemy" time="162" position="3" />
	<enemy type="SimpleEnemy" time="162" position="3" />
	<enemy type="SimpleEnemy" time="162" position="4" />
	<enemy type="SimpleEnemy" time="162" position="3" />

	<enemy type="JumpingEnemy" time="163" position="7" />
	<enemy type="SimpleEnemy" time="163" position="3" />
	<enemy type="JumpingEnemy" time="163" position="7" />
	<enemy type="JumpingEnemy" time="163" position="1" />
	<enemy type="SimpleEnemy" time="163" position="5" />
	<enemy type="SimpleEnemy" time="163" position="2" />

	<enemy type="JumpingEnemy" time="164" position="1" />
	<enemy type="JumpingEnemy" time="164" position="7" />

	<enemy type="SimpleEnemy" time="165" position="5" />
	<enemy type="SimpleEnemy" time="165" position="6" />
	<enemy type="SimpleEnemy" time="165" position="4" />
	<enemy type="JumpingEnemy" time="165" position="1" />
	<enemy type="JumpingEnemy" time="165" position="7" />

	<enemy type="JumpingEnemy" time="166" position="1" />
	<enemy type="BonusEnemy" time="166" position="1" />
	<enemy type="SimpleEnemy" time="166" position="4" />
	<enemy type="SimpleEnemy" time="166" position="6" />
	<enemy type="SimpleEnemy" time="166" position="3" />
	<enemy type="SimpleEnemy" time="166" position="4" />

	<enemy type="SimpleEnemy" time="167" position="3" />
	<enemy type="SimpleEnemy" time="167" position="4" />
	<enemy type="SimpleEnemy" time="167" position="6" />
	<enemy type="SimpleEnemy" time="167" position="2" />
	<enemy type="JumpingEnemy" time="167" position="7" />

	<enemy type="JumpingEnemy" time="168" position="1" />
	<enemy type="SimpleEnemy" time="168" position="3" />

	<enemy type="SimpleEnemy" time="169" position="2" />
	<enemy type="SimpleEnemy" time="169" position="2" />
	<enemy type="SimpleEnemy" time="169" position="2" />
	<enemy type="SimpleEnemy" time="169" position="5" />

	<enemy type="SimpleEnemy" time="170" position="6" />
	<enemy type="SimpleEnemy" time="170" position="3" />
	<enemy type="SimpleEnemy" time="170" position="5" />
	<enemy type="JumpingEnemy" time="170" position="7" />
	<enemy type="SimpleEnemy" time="170" position="3" />
	<enemy type="SimpleEnemy" time="170" position="3" />
	<enemy type="SimpleEnemy" time="170" position="5" />

	<enemy type="JumpingEnemy" time="171" position="1" />
	<enemy type="JumpingEnemy" time="171" position="1" />
	<enemy type="SimpleEnemy" time="171" position="5" />
	<enemy type="SimpleEnemy" time="171" position="4" />
	<enemy type="BonusEnemy" time="171" position="6" />

	<enemy type="SimpleEnemy" time="172" position="5" />

	<enemy type="JumpingEnemy" time="173" position="7" />

	<enemy type="JumpingEnemy" time="174" position="7" />
	<enemy type="SimpleEnemy" time="174" position="5" />

	<enemy type="JumpingEnemy" time="175" position="7" />
	<enemy type="JumpingEnemy" time="175" position="1" />
	<enemy type="SimpleEnemy" time="175" position="4" />
	<enemy type="JumpingEnemy" time="175" position="7" />
	<enemy type="SimpleEnemy" time="175" position="2" />
	<enemy type="JumpingEnemy" time="175" position="1" />
	<enemy type="JumpingEnemy" time="175" position="1" />

	<enemy type="SimpleEnemy" time="176" position="4" />
	<enemy type="SimpleEnemy" time="176" position="3" />
	<enemy type="SimpleEnemy" time="176" position="4" />

	<enemy type="JumpingEnemy" time="177" position="1" />
	<enemy type="SimpleEnemy" time="177" position="5" />
	<enemy type="SimpleEnemy" time="177" position="2" />
	<enemy type="SimpleEnemy" time="177" position="5" />

	<enemy type="SimpleEnemy" time="178" position="6" />
	<enemy type="SimpleEnemy" time="178" position="3" />
	<enemy type="SimpleEnemy" time="178" position="3" />

	<enemy type="JumpingEnemy" time="179" position="1" />
	<enemy type="JumpingEnemy" time="179" position="7" />
	<enemy type="SimpleEnemy" time="179" position="6" />
	<enemy type="JumpingEnemy" time="179" position="7" />

	<enemy type="SimpleEnemy" time="180" position="2" />
	<enemy type="JumpingEnemy" time="180" position="1" />
	<enemy type="SimpleEnemy" time="180" position="4" />
	<enemy type="SimpleEnemy" time="180" position="6" />
	<enemy type="SimpleEnemy" time="180" position="2" />

	<enemy type="SimpleEnemy" time="181" position="2" />
	<enemy type="SimpleEnemy" time="181" position="2" />
	<enemy type="JumpingEnemy" time="181" position="1" />
	<enemy type="SimpleEnemy" time="181" position="3" />

	<enemy type="SimpleEnemy" time="182" position="5" />
	<enemy type="SimpleEnemy" time="182" position="2" />
	<enemy type="SimpleEnemy" time="182" position="2" />
	<enemy type="SimpleEnemy" time="182" position="5" />
	<enemy type="JumpingEnemy" time="182" position="7" />

	<enemy type="SimpleEnemy" time="183" position="5" />
	<enemy type="SimpleEnemy" time="183" position="4" />
	<enemy type="SimpleEnemy" time="183" position="4" />
	<enemy type="SimpleEnemy" time="183" position="4" />
	<enemy type="SimpleEnemy" time="183" position="3" />
	<enemy type="SimpleEnemy" time="183" position="6" />

	<enemy type="SimpleEnemy" time="184" position="2" />
	<enemy type="SimpleEnemy" time="184" position="5" />
	<enemy type="SimpleEnemy" time="184" position="4" />
	<enemy type="SimpleEnemy" time="184" position="2" />
	<enemy type="SimpleEnemy" time="184" position="6" />
	<enemy type="SimpleEnemy" time="184" position="2" />

	<enemy type="SimpleEnemy" time="185" position="6" />
	<enemy type="JumpingEnemy" time="185" position="7" />
	<enemy type="JumpingEnemy" time="185" position="1" />
	<enemy type="SimpleEnemy" time="185" position="2" />
	<enemy type="SimpleEnemy" time="185" position="4" />
	<enemy type="FireEnemy" time="185" position="1" />
	<enemy type="SimpleEnemy" time="185" position="2" />

	<enemy type="JumpingEnemy" time="186" position="1" />
	<enemy type="SimpleEnemy" time="186" position="3" />
	<enemy type="JumpingEnemy" time="186" position="1" />
	<enemy type="JumpingEnemy" time="186" position="1" />
	<enemy type="SimpleEnemy" time="186" position="2" />
	<enemy type="SimpleEnemy" time="186" position="4" />

	<enemy type="SimpleEnemy" time="187" position="4" />
	<enemy type="SimpleEnemy" time="187" position="2" />
	<enemy type="JumpingEnemy" time="187" position="1" />

	<enemy type="SimpleEnemy" time="188" position="3" />
	<enemy type="SimpleEnemy" time="188" position="3" />
	<enemy type="SimpleEnemy" time="188" position="3" />

	<enemy type="JumpingEnemy" time="189" position="7" />
	<enemy type="SimpleEnemy" time="189" position="4" />

	<enemy type="SimpleEnemy" time="190" position="3" />
	<enemy type="SimpleEnemy" time="190" position="5" />
	<enemy type="SimpleEnemy" time="190" position="6" />
	<enemy type="SimpleEnemy" time="190" position="4" />

	<enemy type="JumpingEnemy" time="191" position="7" />
	<enemy type="JumpingEnemy" time="191" position="1" />
	<enemy type="SimpleEnemy" time="191" position="5" />
	<enemy type="SimpleEnemy" time="191" position="5" />
	<enemy type="SimpleEnemy" time="191" position="4" />

	<enemy type="SimpleEnemy" time="192" position="4" />
	<enemy type="SimpleEnemy" time="192" position="2" />
	<enemy type="SimpleEnemy" time="192" position="3" />
	<enemy type="JumpingEnemy" time="192" position="1" />
	<enemy type="JumpingEnemy" time="192" position="7" />
	<enemy type="JumpingEnemy" time="192" position="1" />
	<enemy type="SimpleEnemy" time="192" position="5" />

	<enemy type="JumpingEnemy" time="193" position="7" />
	<enemy type="SimpleEnemy" time="193" position="4" />
	<enemy type="SimpleEnemy" time="193" position="5" />
	<enemy type="SimpleEnemy" time="193" position="2" />

	<enemy type="JumpingEnemy" time="194" position="1" />

	<enemy type="SimpleEnemy" time="195" position="2" />
	<enemy type="JumpingEnemy" time="195" position="7" />
	<enemy type="SimpleEnemy" time="195" position="5" />
	<enemy type="SimpleEnemy" time="195" position="6" />
	<enemy type="SimpleEnemy" time="195" position="2" />
	<enemy type="SimpleEnemy" time="195" position="2" />

	<enemy type="SimpleEnemy" time="196" position="3" />
	<enemy type="SimpleEnemy" time="196" position="4" />
	<enemy type="BonusEnemy" time="196" position="7" />

	<enemy type="SimpleEnemy" time="197" position="3" />
	<enemy type="SimpleEnemy" time="197" position="6" />
	<enemy type="SimpleEnemy" time="197" position="2" />
	<enemy type="SimpleEnemy" time="197" position="5" />
	<enemy type="SimpleEnemy" time="197" position="3" />
	<enemy type="SimpleEnemy" time="197" position="3" />
	<enemy type="SimpleEnemy" time="197" position="4" />

	<enemy type="SimpleEnemy" time="198" position="4" />
	<enemy type="SimpleEnemy" time="198" position="6" />
	<enemy type="SimpleEnemy" time="198" position="6" />
	<enemy type="SimpleEnemy" time="198" position="6" />

	<enemy type="JumpingEnemy" time="199" position="7" />
	<enemy type="JumpingEnemy" time="199" position="1" />

	<enemy type="SimpleEnemy" time="200" position="6" />
	<enemy type="SimpleEnemy" time="200" position="5" />
	<enemy type="SimpleEnemy" time="200" position="4" />
	<enemy type="BonusEnemy" time="200" position="3" />
	<enemy type="SimpleEnemy" time="200" position="2" />
	<enemy type="BonusEnemy" time="200" position="1" />

	<!--
	<enemy type="JumpingEnemy" time="1" position="1" />
	<enemy type="JumpingEnemy" time="1" position="2" />
	<enemy type="JumpingEnemy" time="1" position="3" />
	<enemy type="JumpingEnemy" time="1" position="5" />
	<enemy type="JumpingEnemy" time="1" position="6" />
	<enemy type="JumpingEnemy" time="1" position="7" />

	<enemy type="SimpleEnemy" time="2" position="2" />
	<enemy type="SimpleEnemy" time="2" position="4" />
	<enemy type="SimpleEnemy" time="2" position="6" />

	<enemy type="SimpleEnemy" time="3" position="3" />
	<enemy type="SimpleEnemy" time="3" position="4" />
	<enemy type="SimpleEnemy" time="3" position="5" />

	<enemy type="JumpingEnemy" time="4" position="1" />
	<enemy type="SimpleEnemy" time="4" position="2" />
	<enemy type="SimpleEnemy" time="4" position="3" />
	<enemy type="SimpleEnemy" time="4" position="4" />
	<enemy type="SimpleEnemy" time="4" position="5" />
	<enemy type="SimpleEnemy" time="4" position="6" />
	<enemy type="JumpingEnemy" time="4" position="7" />

	<enemy type="SimpleEnemy" time="5" position="3" />
	<enemy type="SimpleEnemy" time="5" position="4" />
	<enemy type="SimpleEnemy" time="5" position="5" />

	<enemy type="SimpleEnemy" time="6" position="2" />
	<enemy type="SimpleEnemy" time="6" position="4" />
	<enemy type="SimpleEnemy" time="6" position="6" />

	<enemy type="JumpingEnemy" time="7" position="1" />
	<enemy type="JumpingEnemy" time="7" position="2" />
	<enemy type="JumpingEnemy" time="7" position="3" />
	<enemy type="JumpingEnemy" time="7" position="5" />
	<enemy type="JumpingEnemy" time="7" position="6" />
	<enemy type="JumpingEnemy" time="7" position="7" />
	-->
</level>
<!--
// Practice - Level 5
#include<bits/stdc++.h>
using namespace std;
void random_pos(vector<int > &pos,int lower, int upper,  int count)
{
    for (int k = 0; k < count; k++)
	{
        int num = (rand() % (upper - lower + 1)) + lower;
        pos.push_back(num);
    }
}
int main()
{
	ios::sync_with_stdio(true);
	cin.tie(NULL);
	cout.tie(NULL);

	freopen("out.txt","w",stdout);
	int upper = 7, lower = 1;
	int cntsimple=0,cntjump=0;
	for(int i=1;i<=200;i++)
	{
		int no_of_pos_for_i_time = (rand() % (upper - lower + 1)) + lower;

		vector<int > pos;
		random_pos(pos,lower,upper,no_of_pos_for_i_time);
		if(i<=50 || i>=150)
		{
			for(int j=0;j<no_of_pos_for_i_time;j++)//<enemy type="SimpleEnemy" time="5" position="1" />
			{

				if(pos[j]==1 || pos[j]==7)
				{
					cout<<"<enemy type=\"JumpingEnemy\" time=\""<<i<<"\" position=\""<<pos[j]<<"\" />"<<endl;
					cntjump++;
				}
				else
				{
					cout<<"<enemy type=\"SimpleEnemy\" time=\""<<i<<"\" position=\""<<pos[j]<<"\" />"<<endl;
					cntsimple++;
				}
			}
		}
		else
		{
			for(int j=0;j<no_of_pos_for_i_time;j++)//<enemy type="SimpleEnemy" time="5" position="1" />
			{

				if(pos[j]==4)
				{
					cout<<"<enemy type=\"JumpingEnemy\" time=\""<<i<<"\" position=\""<<pos[j]<<"\" />"<<endl;
					cntjump++;
				}
				else
				{
					cout<<"<enemy type=\"SimpleEnemy\" time=\""<<i<<"\" position=\""<<pos[j]<<"\" />"<<endl;
					cntsimple++;
				}
			}
		}

		cout<<endl;
	}
	//cout<<cntsimple<<" "<<cntjump<<endl;
    return 0;
}
-->