<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/password_length_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LengthTitleStyle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="@dimen/medium_margin">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/min_password_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/min_password_length"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/password_length_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/min_password_length"
            android:layout_toEndOf="@+id/min_password_length"
            android:layout_toLeftOf="@+id/max_password_length"
            android:layout_toStartOf="@+id/max_password_length"
            style="@style/DiscreteSeekBarStyle"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/max_password_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/max_password_length"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lower_letters_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SwitchContainerStyle">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/lower_letters_switch"
            android:layout_toStartOf="@+id/lower_letters_switch"
            android:layout_centerVertical="true"
            android:text="@string/lower_letters"
            style="@style/SwitchTextStyle"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/lower_letters_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SwitchStyle"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upper_letters_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SwitchContainerStyle">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/upper_letters_switch"
            android:layout_toStartOf="@+id/upper_letters_switch"
            android:layout_centerVertical="true"
            android:text="@string/upper_letters"
            style="@style/SwitchTextStyle"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/upper_letters_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SwitchStyle"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/digits_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SwitchContainerStyle">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/digits_switch"
            android:layout_toStartOf="@+id/digits_switch"
            android:layout_centerVertical="true"
            android:text="@string/digits"
            style="@style/SwitchTextStyle"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/digits_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SwitchStyle"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/symbols_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SwitchContainerStyle">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/symbols_switch"
            android:layout_toStartOf="@+id/symbols_switch"
            android:layout_centerVertical="true"
            android:text="@string/symbols"
            style="@style/SwitchTextStyle"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/symbols_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SwitchStyle"/>

    </RelativeLayout>

</LinearLayout>