# Hacking-Scripts

./: .gitignore  CONTRIBUTION.md  LICENSE  README.md  Readme#933.md  checklist.txt  pythonProgramToCheckIpDetails  readme.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  config.yml
Android Studio Scripts/CurrencyConverter/: README.md  build.gradle  deps.gradle  utils.gradle
Android Studio Scripts/CurrencyConverter/app/: build.gradle  proguard-rules.pro
Android Studio Scripts/CurrencyConverter/app/schemas/github.com.st235.easycurrency.data.db.CurrencyRateDatabase/: 1.json
Android Studio Scripts/CurrencyConverter/app/src/main/: AndroidManifest.xml
Android Studio Scripts/CurrencyConverter/app/src/main/java/github/com/st235/easycurrency/: EasyCurrencyApp.kt
Android Studio Scripts/CurrencyConverter/app/src/main/java/github/com/st235/easycurrency/background/: BackgroundFactory.kt  BackgroundUpdateWorker.kt
Android Studio Scripts/CurrencyConverter/app/src/main/java/github/com/st235/easycurrency/components/: CurrencyEditText.kt
Android Studio Scripts/CurrencyConverter/app/src/main/java/github/com/st235/easycurrency/data/: CurrencyRateRepository.kt  CurrencyRateStorageHelper.kt
Android Studio Scripts/CurrencyConverter/app/src/main/java/github/com/st235/easycurrency/data/db/: CurrencyRateDataDao.kt  CurrencyRateDatabase.kt  CurrencyRateEntity.kt  RoomDatabaseFactory.kt
Android Studio Scripts/CurrencyConverter/app/src/main/java/github/com/st235/easycurrency/data/inmemory/: CurrencyRateInMemoryModel.kt
Android Studio Scripts/CurrencyConverter/app/src/main/java/github/com/st235/easycurrency/data/net/: CurrencyRateApi.kt  CurrencyRateApiWrapper.kt  CurrencyRateResponse.kt  RetrofitFactory.kt
Android Studio Scripts/CurrencyConverter/app/src/main/java/github/com/st235/easycurrency/data/prefs/: CurrencyRatePrefs.kt
Android Studio Scripts/CurrencyConverter/app/src/main/java/github/com/st235/easycurrency/di/: AppModule.kt
Android Studio Scripts/CurrencyConverter/app/src/main/java/github/com/st235/easycurrency/domain/: CurrenciesListHolderWrapper.kt  Currency.kt  CurrencyListHolder.kt  OfflineListHolder.kt  OnlineListHolder.kt
Android Studio Scripts/CurrencyConverter/app/src/main/java/github/com/st235/easycurrency/presentational/base/: BaseActivity.kt  BasePresenter.kt
Android Studio Scripts/CurrencyConverter/app/src/main/java/github/com/st235/easycurrency/presentational/main/: CurrencyAdapter.kt  CurrencyDiffUtilsCallback.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
Android Studio Scripts/CurrencyConverter/app/src/main/java/github/com/st235/easycurrency/utils/: CurrencyUtils.kt  KeyboardHelper.kt  NetworkStateDispatcher.kt  ObservableModel.kt  SnackBarFactory.kt  SnackBarHelper.kt  TimeUtils.kt  UpdateTimer.kt
Android Studio Scripts/CurrencyConverter/app/src/main/java/github/com/st235/easycurrency/utils/debug/: ThreadUtils.kt  TimberReleaseTree.kt  ToolsInitializer.kt
Android Studio Scripts/CurrencyConverter/app/src/main/java/github/com/st235/easycurrency/utils/events/: CurrencyListScrollListener.kt  CurrencyTextWatcher.kt  OnItemClickListener.kt  OnItemValueChangedListener.kt
Android Studio Scripts/CurrencyConverter/app/src/main/java/github/com/st235/easycurrency/utils/extensions/: DimensExtensions.kt
Android Studio Scripts/CurrencyConverter/app/src/main/res/font/: noto_font_family.xml
Android Studio Scripts/CurrencyConverter/app/src/main/res/layout/: activity_main.xml  content_currency_edittext.xml  content_currency_item.xml  item_base_currency.xml  item_ordinary_currency.xml
Android Studio Scripts/CurrencyConverter/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android Studio Scripts/CurrencyConverter/app/src/main/res/values-night/: colors.xml
Android Studio Scripts/CurrencyConverter/app/src/main/res/values-night-v23/: styles.xml
Android Studio Scripts/CurrencyConverter/app/src/main/res/values-v23/: styles.xml
Android Studio Scripts/CurrencyConverter/app/src/test/java/github/com/st235/easycurrency/utils/: SnackBarHelperTest.kt
Android Studio Scripts/CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
Android Studio Scripts/Random Password Generator/: README.md  build.gradle
Android Studio Scripts/Random Password Generator/app/: build.gradle
Android Studio Scripts/Random Password Generator/app/src/androidTest/java/com/marcoscg/passwordgenerator/: ExampleInstrumentedTest.java
Android Studio Scripts/Random Password Generator/app/src/main/: AndroidManifest.xml
Android Studio Scripts/Random Password Generator/app/src/main/java/com/marcoscg/passwordgenerator/: MainActivity.java
Android Studio Scripts/Random Password Generator/app/src/main/java/com/marcoscg/passwordgenerator/dialog/: AboutDialog.java
Android Studio Scripts/Random Password Generator/app/src/main/java/com/marcoscg/passwordgenerator/utils/: PasswordGenerator.java
Android Studio Scripts/Random Password Generator/app/src/main/java/com/marcoscg/passwordgenerator/widgets/: CenteredToolbar.java
Android Studio Scripts/Random Password Generator/app/src/main/res/drawable/: tb_shadow_inv.xml
Android Studio Scripts/Random Password Generator/app/src/main/res/layout/: about_dialog_content.xml  activity_main.xml  generate_password_button_layout.xml  generated_password_layout.xml  password_options_layout.xml
Android Studio Scripts/Random Password Generator/app/src/main/res/menu/: main.xml
Android Studio Scripts/Random Password Generator/app/src/main/res/values/: colors.xml  dimens.xml  do_not_translate_strings.xml  strings.xml  styles.xml
Android Studio Scripts/Random Password Generator/app/src/main/res/values-es/: strings.xml
Android Studio Scripts/Random Password Generator/app/src/test/java/com/marcoscg/passwordgenerator/: ExampleUnitTest.java
Android Studio Scripts/Random Password Generator/gradle/wrapper/: gradle-wrapper.properties
AnimeTracker/: README.md
C++/: Caser Ciper to Decrypt.cpp  (+3 more)
Java/PDF-Encrypter/: .project  README.md  pom.xml
Java/PDF-Encrypter/src/main/java/tr/com/ahgl/pdfencryptorcl/: Main.java
(+1575 files in other folders)
