// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    supportLibraryVersion = '28.0.0-rc02'
    discreteSeekbarVersion = '1.0.1'
    butterKnifeVersion = '8.8.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
