ext.versions = [
        kotlin            : '1.3.21',
        kotlinCoroutines  : '1.0.1',

        supportX          : '1.0.0',
        constraint        : '1.1.3',
        workManager       : '1.0.0-beta03',
        lifecycle         : '2.0.0',

        koin              : '1.0.2',
        retrofit          : '2.4.0',
        room              : '1.1.0',

        stetho            : '1.5.0',
        timber            : '4.7.1',

        junit             : '4.12',
        mockito           : '2.7.22',
        kotlinMockito     : '2.1.0',
        robolectric       : '3.3.2',
]

ext.libs = [
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        kotlinCoroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines",
        kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutines",

        appCompat               : "androidx.appcompat:appcompat:$versions.supportX",
        design                  : "com.google.android.material:material:1.0.0-rc01",
        cardView                : "androidx.cardview:cardview:$versions.supportX",
        constraint              : "androidx.constraintlayout:constraintlayout:$versions.constraint",
        recyclerview            : "androidx.recyclerview:recyclerview:1.0.0-rc02",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gsonConverter           : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        koin                    : "org.koin:koin-core:$versions.koin",
        koinAndroid             : "org.koin:koin-android:$versions.koin",
        koinAndroidScope        : "org.koin:koin-android-scope:$versions.koin",

        room                    : "android.arch.persistence.room:runtime:$versions.room",

        workManager             : "android.arch.work:work-runtime:$versions.workManager",
        lifecycle               : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",

        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        timber                  : "com.jakewharton.timber:timber:$versions.timber",

        junit                   : "junit:junit:$versions.junit",
        mockito                 : "org.mockito:mockito-core:$versions.mockito",
        kotlinMockito           : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.kotlinMockito",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
]

ext.compilers = [
        room        : "android.arch.persistence.room:compiler:$versions.room",
        lifecycle   : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
]
