<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.miamme.jetlightstudio.foodapp.Controllers.ToDoListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tasks"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:orientation="vertical"
        android:weightSum=".9">

        <EditText
            android:id="@+id/editTextAddTask"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:nextFocusUp="@id/editTextAddTask"
            android:nextFocusLeft="@id/editTextAddTask"
            android:layout_weight=".1"
            android:hint="Add task..."
            android:textColor="@color/colorText" />

        <ListView
            android:id="@+id/listTodo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight=".8"
            android:divider="@android:color/transparent"
            android:dividerHeight="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_button"
            android:foreground="@drawable/add_button"
            android:onClick="addTask" />
    </LinearLayout>
</LinearLayout>
