<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLength="15"
        android:inputType="numberDecimal"
        android:imeOptions="flagNoExtractUi"
        android:textSize="14sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="1dp"
        android:background="@null"
        app:backgroundTint="@color/colorCurrencyInputColor"
        tools:text="150" />

    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:textColor="@color/colorCurrencyInputHint"
        android:textSize="14sp"
        android:gravity="center"
        tools:text="$" />

</merge>