Argentine Peso	1.276428	0.783436
Australian Dollar	0.017640	56.689033
Bahraini Dinar	0.005111	195.655427
Botswana Pula	0.147598	6.775172
Brazilian Real	0.072113	13.867053
British Pound	0.009685	103.247700
Bruneian Dollar	0.018139	55.129048
Bulgarian Lev	0.022008	45.438867
Canadian Dollar	0.016503	60.596060
Chilean Peso	9.589667	0.104279
Chinese Yuan Renminbi	0.087726	11.399162
Colombian Peso	50.978834	0.019616
Croatian Kuna	0.084701	11.806235
Czech Koruna	0.287804	3.474593
Danish Krone	0.083676	11.950815
Emirati Dirham	0.049921	20.031706
Euro	0.011252	88.870699
Hong Kong Dollar	0.105588	9.470791
Hungarian Forint	4.015555	0.249032
Icelandic Krona	1.693488	0.590497
Indonesian Rupiah	193.590362	0.005166
Iranian Rial	571.256652	0.001751
Israeli Shekel	0.044792	22.325457
Japanese Yen	1.489646	0.671300
Kazakhstani Tenge	5.825233	0.171667
Kuwaiti Dinar	0.004092	244.349693
Libyan Dinar	0.060806	16.445755
Malaysian Ringgit	0.056079	17.832119
Mauritian Rupee	0.552990	1.808352
Mexican Peso	0.273858	3.651532
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.019003	52.622718
Norwegian Krone	0.113991	8.772593
Omani Rial	0.005227	191.330145
Pakistani Rupee	2.065013	0.484258
Philippine Peso	0.650661	1.536898
Polish Zloty	0.051166	19.544269
Qatari Riyal	0.049479	20.210561
Romanian New Leu	0.055447	18.035399
Russian Ruble	1.010019	0.990081
Saudi Arabian Riyal	0.050974	19.617717
Singapore Dollar	0.018139	55.129048
South African Rand	0.192460	5.195891
South Korean Won	15.392519	0.064967
Sri Lankan Rupee	2.677278	0.373514
Swedish Krona	0.114471	8.735874
Swiss Franc	0.012333	81.082809
Taiwan New Dollar	0.380251	2.629842
Thai Baht	0.426184	2.346405
Trinidadian Dollar	0.092508	10.809855
Turkish Lira	0.115497	8.658221
US Dollar	0.013593	73.566441
Venezuelan Bolivar	3831866054.018912	0.000000