from tkinter import *

def compute_handler():
    a=int(temp.get())
    b=int(tem.get())
    f=a+b
    result.set(f)


def compute_handler2():
    a=int(temp.get())
    b=int(tem.get())
    f=b-a
    result.set(f)

def compute_handler3():
    a=int(temp.get())
    b=int(tem.get())
    f=a*b
    result.set(f)

def compute_handler4():
    a=int(temp.get())
    b=int(tem.get())
    f=b/a
    result.set(f)

def clear_handler():
    result.set(" ")
    temp.set(" ")

window=Tk()
tem=StringVar()
temp=StringVar()
result=StringVar()

label2=Label(window,text="Basic GUI Calculator", width= 20, font= ("Helvetica","10"), fg=
'blue')
label2.place(x=100,y=30)

lbl=Label(window, text="Operand 1:", width= 13, font= ("Helvetica","10"), fg=
'blue')
lbl.place(x=50, y=70)
ent=Entry(window, width=20,textvariable=temp, fg='blue')
ent.place(x=150, y=70)

lbl2=Label(window, text="Operand 2:", width= 13, font= ("Helvetica","10"), fg=
'blue')
lbl2.place(x=50, y=110)
ent2=Entry(window, width=20,textvariable=tem, fg='blue')
ent2.place(x=150, y=110)


lbl_result=Label(window, text="Result :", width=20,
font=("Helvetica","10"),fg='blue')
lbl_result.place(x=10, y=150)
ent_result=Entry(window,textvariable=result, width=20,fg='blue')
ent_result.place(x=150, y=150)

btn=Button(window,text="ADD", width=10, height=3, font=("Helvetica","5"),
bg='yellow',fg='blue',command=compute_handler)
btn.place(x=70, y=200)

btn2=Button(window,text="SUB", width=10, height=3, font=("Helvetica","5"),
bg='yellow',fg='blue',command=compute_handler2)
btn2.place(x=110, y=200)

btn3=Button(window,text="MUL", width=10, height=3, font=("Helvetica","5"),
bg='yellow',fg='blue',command=compute_handler3)
btn3.place(x=150, y=200)


btn4=Button(window,text="DIV", width=10, height=3, font=("Helvetica","5"),
bg='yellow',fg='blue',command=compute_handler4)
btn4.place(x=190, y=200)

btn_clear=Button(window, text="Clear", width=10, height=3,
font=("Helvetica","5"), bg='yellow',fg='blue',command=clear_handler)
btn_clear.place(x=230, y=200)

window.title('Basic GUI Calculator')
window.geometry("300x200+10+10")
window.maxsize(width=320,height=250)
window.minsize(width=280,height=200)

window.mainloop()
